export default {
  'component.tagSelect.expand': 'Expandir',
  'component.tagSelect.collapse': 'Diminuir',
  'component.tagSelect.all': 'Todas',
  'component.modal.wifi.title': 'Sem conexão',
  'component.modal.wifi.description': 'Não foi possível conectar a internet, verifique seu acesso a rede.',
  'component.form.PasswordReset.btn.back': 'Voltar ',
  'component.form.PasswordReset.btn.send': 'Enviar ',
  'component.form.passwordReset.info': 'Digite sua nova senha.',
  'component.form.passwordReset.input.password.placeholder': 'Sua Senha',
  'component.form.PasswordReset.input.password.label': 'Senha',
  'component.form.PasswordReset.input.confirmPassword.placeholder': 'Confirme sua Senha',
  'component.form.PasswordReset.input.confirmPassword.label': 'Confirmar Senha',
  'component.PasswordReset.forms.fail': 'Problema na troca de senha',
};
