export default {
  'pages.login.withEmail': 'Entrar com e-mail',
  'pages.login.withUsername': 'Entrar com usuário',
  'pages.login.input.user.placeholder': 'usuário.sobrenome',
  'pages.login.input.email.placeholder': 'example@mail.com',
  'pages.login.input.password': 'suaSenha123@',
  'pages.login.keepLoged': 'Continuar conectado',
  'pages.login.recoverPassword': 'Esqueceu sua senha?',
  'pages.login.btn.text': 'Entrar',
  'pages.login.activity.title': 'Contato',
  'pages.login.activity.desc': 'Caso queira entrar em contato',
  'pages.login.activity.btn.text': 'CLIQUE AQUI',
  'pages.passwordRecovery.email.placeholder': 'example@mail.com',
  'pages.passwordRecovery.btn.send': 'Enviar',
  'pages.passwordRecovery.btn.back': 'Voltar',
  'pages.passwordRecovery.info': 'Insira o seu endereço de email para enviarmos um link de recuperação da sua conta.',
  'pages.passwordRecovery.invalid': 'Email inválido',
  'pages.passwordRecovery.submitted': 'Enviado',
  'pages.recoveryConfirmation.title': 'Email de recuperação enviado com sucesso',
  'pages.recoveryConfirmation.text1': "Um email foi enviado para o endereço indicado.",
  'pages.recoveryConfirmation.text2': "Siga as instruções no email e recupere sua senha.",
  'pages.recoveryConfirmation.text3': "Este email pode demorar até 1 hora para chegar.",
};
