html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}
 

.ant-layout {
  min-height: 100vh;
}

.ant-pro-global-header-header-actions-avatar {
  padding-inline-start: 0px;
  padding-inline-end: 0px;
}

.ant-pro-page-container-children-container{
  padding-block-start: 0px !important;
}

.ant-menu-item-group-title {
  color: rgba(255, 255, 255, 0.75) !important;
}

.ant-pro-form-login-page-container {
  width: 100vw !important;
 
  @media (min-width: 768px) {
    height: calc(100% - 152px);
  }
}
canvas {
  margin: 0px;
  padding: 0px;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-pro-form-login-page-notice {
  @media (max-width: 768px) {
    background: #141414;
  }

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
 

.ant-pro-form-login-page {
  @media (max-width: 768px) {
    background: #141414;
  }
}

canvas {
  display: block;
}
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-table-list-toolbar-title {
  font-weight: bold;
}

.ant-form-item-label > label {
  height: 100% !important;
}

:root:root {
  --adm-color-primary: #00b96b;
}

.ant-skeleton.ant-skeleton-element {
  width: 100% !important;
}

.ant-skeleton-input {
  width: 100% !important;
}

.ant-skeleton-button {
  width: 100% !important;
}


.ant-badge-status-processing {
  color: #1677ff !important;
  background: #1677ff !important;
}
 