export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.switch.disabled': 'Disable',
  'component.switch.enable': 'Enable',
  'component.mask.cellphone': '(000) 000-0000',
  'component.mask.document.person': '000-00-0000',
  'component.mask.document.employer': '0000000000', // CNPJ americano
  'component.mask.postalcode': '00000-0000',  
  'component.descriptor.opt.disabled.label': 'Disabled',
  'component.descriptor.opt.enabled.label': 'Enabled',
  'component.statusedge.pivot.notsent': 'Not sent',
  'component.statusedge.pivot.received': 'Received',
  'component.statusedge.pivot.waitreceivment': 'Awaiting receipt',
  'component.picker.confirm': 'Confirm',
  'component.picker.cancel': 'Cancel',
  'component.location.hasnorth.label': 'Use North as Reference',
  'component.location.btnlocation.label': 'Location',
  'component.forms.register.title': 'Register',
  'component.forms.register.username.used': 'Username already in use',
  'component.forms.register.invalid.token': 'Token has expired or is invalid',
  'component.forms.register.password.unmatch': 'Passwords unmatch',
  'component.forms.register.fail': 'The registration fails',
  'component.forms.register.success': 'Success 😊',
  'component.register.button.text': 'Sign up',
  'component.register.input.email.placeholder': 'mail@mail.com',
  'component.register.input.firstName.placeholder': 'John',
  'component.register.input.lastName.placeholder': 'Vicioda',
  'component.register.input.username.placeholder': 'john.vicioda',
  'component.register.input.password.placeholder': '******',
  'component.register.input.confirmPassword.placeholder': '******',
  'component.register.input.email.label': 'E-mail',
  'component.register.input.firstName.label': 'First Name',
  'component.register.input.lastName.label': 'Last Name',
  'component.register.input.username.label': 'Username',
  'component.register.input.password.label': 'Password',
  'component.register.input.confirmPassword.label': 'Confirm Password',
  'component.register.input.language.label': 'Language',
  'component.edit.pivot.lastconfig': 'Last configuration',
  'component.edit.pivot.button.save': 'Save',
  'component.edit.pivot.general.title': 'General',
  'component.edit.pivot.general.centralradio.label': 'Central Radio',
  'component.edit.pivot.general.controllerradio.label': 'Controller Radio',
  'component.edit.pivot.general.gpsradio.label': 'GPS Radio  ',
  'component.edit.pivot.general.pumpradio.label': 'Pump Radio',
  'component.edit.pivot.general.pivotname.label': 'Pivot name',
  'component.edit.pivot.general.devicelanguage.label': 'Device Language',
  'component.edit.pivot.general.radiuslasttower.label': 'Radius to the last tower',
  'component.edit.pivot.general.flowrate.label': 'Flow Rate',
  'component.edit.pivot.general.endtowerspeed.label': 'End Tower Speed',
  'component.edit.pivot.general.irrigationarea.label': 'Irrigated area',
  'component.edit.pivot.general.brandmodel.label': 'Brand Model',
  'component.edit.pivot.general.other.label': 'Input Brand Model',
  'component.edit.pivot.general.paneltype.label': 'Panel Type',
  'component.edit.pivot.general.vontagecontrol.label': 'Voltage Control',
  'component.edit.pivot.general.maxopv.label': 'Minimum operating voltage',
  'component.edit.pivot.general.minopv.label': 'Maximum operating voltage',
  'component.edit.pivot.general.timeout.label': 'Timeout',
  'component.edit.pivot.location.title': 'Device Location',
  'component.edit.pivot.location.desc':
    'Device localization in the field is an essential technology that allows you to track and identify the geographic position of objects or equipment. This capability is valuable in a variety of industries, from logistics and transportation to environmental monitoring and security',
  'component.edit.pivot.location.center.label': 'Center',
  'component.edit.pivot.location.startref.label': 'Start Reference',
  'component.edit.pivot.clock.title': 'Clock',
  'component.edit.pivot.clock.dvclock.label': 'Equipment clock',
  'component.edit.pivot.clock.dvdate.label': 'Equipment Date',
  'component.edit.pivot.clock.opt.1': 'Auto Set device clock',
  'component.edit.pivot.clock.opt.2': 'Set device clock manually',
  'component.edit.pivot.pressure.title': 'Pressure',
  'component.edit.pivot.pressure.subtitle.1': 'Pressure Settings',
  'component.edit.pivot.pressure.subtitle.2': 'Fertirrigation Pump',
  'component.edit.pivot.pressure.pumppw.label': 'Pump power',
  'component.edit.pivot.pressure.pumptm.label': 'Power time',
  'component.edit.pivot.pressure.pressuredng.label': 'Pressure reading',
  'component.edit.pivot.pressure.pmptimeout.label': 'Pump timeout',
  'component.edit.pivot.pressure.delaytime.label': 'Delay time',
  'component.edit.pivot.pressure.unstpress.label': 'Unstable pressure switch time',
  'component.edit.pivot.pressure.minsensvalue.label': 'Minimum sensor value',
  'component.edit.pivot.pressure.pressenmax.label': 'Pressure sensor maximum range',
  'component.edit.pivot.pressure.senscale.label': 'Sensor scale',
  'component.edit.pivot.pressure.active.label': 'Activate Fertirrigation',
  'component.edit.pivot.pressure.pressuredng.opt.1': 'Off',
  'component.edit.pivot.pressure.pressuredng.opt.2': 'By pressure switch',
  'component.edit.pivot.pressure.pressuredng.opt.3': 'By pressure sensor',
  'component.edit.pivot.pluviometer.title': 'Rain gauge',
  'component.edit.pivot.pluviometer.stopcdn.label': 'Stop condition',
  'component.edit.pivot.pluviometer.value.label': 'Value',
  'component.edit.pivot.pluviometer.sensorscale.label': 'Sensor scale',
  'component.edit.pivot.pluviometer.stopcdn.opt.1': 'Disabled',
  'component.edit.pivot.pluviometer.stopcdn.opt.2': 'By value',
  'component.edit.pivot.pluviometer.stopcdn.opt.3': 'By decrement',
  'component.edit.pivot.pickhour.title': 'Pause Time',
  'component.edit.pivot.pickhour.desc':
    'Pause Time are time ranges in which the pivot should not operate on wet mode to avoid use at critical times, for example, when the cost of the electrical energy is higher.',
  'component.edit.pivot.pickhour.sub1': 'Prices of Power Ranges',
  'component.edit.pivot.pickhour.sub2': 'Days of the Week',
  'component.edit.pivot.pickhour.sub3': 'Configurations',
  'component.edit.pivot.pickhour.peak.label': 'Value',
  'component.edit.pivot.pickhour.outofpeak.label': 'Sensor scale',
  'component.edit.pivot.pickhour.nightime.label': 'Sensor scale',
  'component.edit.pivot.pickhour.enablepeak1.label': 'Enable peak time 1',
  'component.edit.pivot.pickhour.peaktimest1.label': 'Peak time start',
  'component.edit.pivot.pickhour.peaktimeend1.label': 'Peak time end',
  'component.edit.pivot.pickhour.enablepeak2.label': 'Enable peak time 2',
  'component.edit.pivot.pickhour.peaktimest2.label': 'Peak time start',
  'component.edit.pivot.pickhour.peaktimeend2.label': 'Peak time end',
  'component.edit.pivot.pickhour.sun.label': 'SUN',
  'component.edit.pivot.pickhour.mon.label': 'MON',
  'component.edit.pivot.pickhour.tue.label': 'TUE',
  'component.edit.pivot.pickhour.wed.label': 'WED',
  'component.edit.pivot.pickhour.thu.label': 'THU',
  'component.edit.pivot.pickhour.fri.label': 'FRI',
  'component.edit.pivot.pickhour.sat.label': 'SAT',
  'component.edit.pivot.segments.title': 'Segments and Planting',
  'component.edit.pivot.segments.desc':
    'It is common to segment some pivots in two or more parts due to the planting variety, crop cicle or even to facilitate the operation management. With this feature, you can segment the pivots and bring more control over its operation.',
  'component.edit.pivot.segments.info': 'Fill all the segments and do not exceed the working angle',
  'component.edit.pivot.segments.column.name.title': 'Name',
  'component.edit.pivot.segments.column.pantingtype.title': 'Management type',
  'component.edit.pivot.segments.column.initialangle.title': 'Start angle',
  'component.edit.pivot.segments.column.endangle.title': 'End angle',
  'component.edit.pivot.segments.column.plantingdate.title': 'Planting date',
  'component.edit.pivot.segments.column.harvestdate.title': 'Harvest date',
  'component.edit.pivot.segments.column.option.title': 'Options',
  'component.edit.pivot.segments.column.option.cancel': 'Cancel',
  'component.edit.pivot.segments.column.option.edit': 'Edit',
  'component.edit.pivot.segments.column.option.save': 'Save',
  'component.edit.pivot.segments.column.option.delete': 'Delete',
  'component.edit.pivot.segments.maxangle.label':
    'What is the maximum angle that this pivot reaches?  ',
  'component.edit.pivot.finalgun.title': 'End gun',
  'component.edit.pivot.finalgun.desc':
    "For pivots that has an end gun installed on the last tower, it is possible to segment the activation preventing it from turning on at areas where it shouldn't irrigate, such as roads, houses, etc.",
  'component.edit.pivot.finalgun.info': 'You can create up top 10 segments',
  'component.edit.pivot.finalgun.column.endangle.title': 'End angle',
  'component.edit.pivot.finalgun.column.initialangle.title': 'Start angle',
  'component.edit.pivot.finalgun.column.option.title': 'Options',
  'component.edit.pivot.finalgun.stopcdn.label': 'Stop condition',
  'component.edit.pivot.finalgun.stopcdn.opt.1': 'Always off',
  'component.edit.pivot.finalgun.stopcdn.opt.2': 'Always on',
  'component.edit.pivot.finalgun.stopcdn.opt.3': 'By switch',
  'component.edit.pivot.autoreversion.title': 'Autoreversion',
  'component.edit.pivot.autoreversion.desc':
    "Autoreversion is an equipment's feature that makes it possible for the pivot to reach the end of its course and automatically come back, operating. The pivot comeback happens when it reaches a physical obstacle, called end of course - available for SmartConnect panels - or when it reaches its final angle of work.",
  'component.edit.pivot.autoreversion.stopcdn.label': 'Stop condition',
  'component.edit.pivot.autoreversion.auto.label': 'Autoreversion timeout',
  'component.edit.pivot.autoreversion.stopcdn.opt.2': 'By end of stroke',
  'component.edit.pivot.autoreversion.stopcdn.opt.3': 'By angle',
  'component.edit.pivot.autoreversion.autotime.opt.1': '30 seconds',
  'component.edit.pivot.autoreversion.autotime.opt.2': '1 minute',
  'component.edit.pivot.autoreversion.autotime.opt.3': '2 minutes',
  'component.edit.pivot.history.title': 'Settings history',
  'component.edit.pivot.history.favorite.label': 'Favorite',
  'component.edit.pivot.history.unfavorite.label': 'Unfavorite',
  'component.edit.pivot.history.changestatus.desc': 'Are you sure you want',
  'component.edit.pivot.history.loadconfig': 'Load configuration',
  'component.edit.pivot.history.desc1': 'All Settings',
  'component.edit.pivot.history.desc2': 'Favorite Settings',
  'component.edit.pivot.history.table.title': 'List',
  'component.edit.pivot.history.table.col.2': 'Date',
  'component.edit.pivot.history.table.col.3': 'By',
  'component.edit.pivot.history.table.col.4': 'Controller',
  'component.edit.pivot.history.table.col.5': 'Hardware',
  'component.edit.pivot.history.table.col.6': 'GPS',
  'component.edit.pivot.history.table.col.7': 'Pump',
  'component.edit.pivot.history.table.col.8': 'Actions',
  'component.edit.pivot.history.favorite.col.8': 'Actions',
  'component.edit.pivot.history.name.label': 'Name',
  'component.modal.wifi.title': 'No connection',
  'component.modal.wifi.description': 'Unable to connect to the internet, check your network access',
 
  'component.create.farm.modal.title': 'New Farm',
  'component.create.farm.modal.desc.1': 'This information will be used to issue invoices for the use of the Irricontrol Platform.',
  'component.create.farm.modal.subt.1': 'Billing information',
  'component.create.farm.modal.subt.2': 'Billing Address',
  'component.create.farm.modal.subt.3': 'Contact Information',
  'component.create.farm.modal.subt.4': 'Contact Address',
  'component.create.farm.modal.steps.1': 'General',
  'component.create.farm.modal.steps.2': 'Billing',
  'component.create.farm.modal.steps.3': 'Contact',
  'component.create.farm.modal.steps.4': 'Location',
  'component.create.farm.modal.farmname.label': 'Farm name',
  'component.create.farm.modal.havecentral.info': 'Fugiat mollit sint voluptate nulla laboris.',
  'component.create.farm.modal.havecentral.label': 'Does the farm have a Central?',
  'component.create.farm.modal.pwinvoiceday.label': 'Power invoice day',
  'component.create.farm.modal.wainvoiceday.label': 'Water invoice day',
  'component.create.farm.modal.timezone.label': 'Timezone',
  'component.create.farm.modal.doctype.label': 'Document type',
  'component.create.farm.modal.doctype.opt.1': 'SSN',
  'component.create.farm.modal.doctype.opt.2': 'EIN',
  'component.create.farm.modal.doc.label': 'Document',
  'component.create.farm.modal.companyname.label': 'Company name',
  'component.create.farm.modal.tel.label': 'Telephone',
  'component.create.farm.modal.phone.label': 'Phone',
  'component.create.farm.modal.email.label': 'E-mail',
  'component.create.farm.modal.cep.label': 'Postal code',
  'component.create.farm.modal.address.label': 'Address',
  'component.create.farm.modal.city.label': 'City',
  'component.create.farm.modal.state.label': 'State',
  'component.create.farm.modal.country.label': 'Country',
  'component.create.farm.modal.samebill.label': 'Same as billing address',
  'component.create.farm.modal.central.label': 'Central Radio',
  'component.form.PasswordReset.btn.back': 'Back',
  'component.form.PasswordReset.btn.send': 'Send ',
  'component.form.passwordReset.info': 'Enter your new password',
  'component.form.passwordReset.input.password.placeholder': 'Your Password',
  'component.form.PasswordReset.input.password.label': 'Password',
  'component.form.PasswordReset.input.confirmPassword.placeholder': 'Confirm your Password',
  'component.form.PasswordReset.input.confirmPassword.label': 'Confirm Password',
  'component.PasswordReset.forms.fail': 'Problem changing password',
  'component.edit.meter.general.title': 'General',
  'component.edit.meter.button.save': 'Save',
  'component.edit.meter.lastconfig': 'Last configuration',
  'component.edit.meter.general.centralradio.label': 'Central Radio',
  'component.edit.meter.general.imanageradio.label': 'iManage Radio',
  'component.edit.meter.general.generalconfig.systemname.label': 'System Name',
  'component.edit.meter.general.generalconfig.metername.label': 'Meter Name',
  'component.edit.meter.general.generalconfig.sensor.label': 'Sensor',
  'component.edit.meter.general.residualflow.a.label': 'A',
  'component.edit.meter.general.residualflow.b.label': 'B',
  'component.edit.meter.general.residualflow.c.label': 'C',
  'component.edit.meter.general.equipmentclock.setclockmanually.label': 'Set device clock manually',
  'component.edit.meter.general.equipmentclock.input.label': 'Equipment clock',
  'component.edit.meter.general.equipmentclock.title': 'Equipment clock',
  'component.edit.meter.general.residualflow.title': 'Residual Flow',
  'component.edit.meter.general.residualflow.tooltip': 'When the level meter is installed in a river, the Irricontrol Platform provides the option to add the constants of the River Key Curve obtained through measurements in it. By means of this equation and the value measured at the level probe, the Irricontrol Platform calculates the residual flow rate shown in the Report on the home page of the analyzed measurement system.',
  'component.edit.meter.general.generalconfig.title': 'General Configurations',
  'component.edit.meter.location.title': 'Location',
  'component.edit.meter.location.desc': 'Device localization in the field is an essential technology that allows you to track and identify the geographic position of objects or equipment. This capability is valuable in a variety of industries, from logistics and transportation to environmental monitoring and security',
  'component.edit.meter.location.input.label': 'Device Location',
  'component.edit.meter.level.title': 'Level',
  'component.edit.meter.level.sensorinformation.title': "Sensor's information",
  'component.edit.meter.level.sensorinformation.graphicscale.label': 'Graphic scale',
  'component.edit.meter.level.sensorinformation.measurementoffset.label': 'Measurement offset',
  'component.edit.meter.level.sensorinformation.graphicscale.tooltip': 'The Graphic Scale refers to the maximum meters of water column (MCA) it can measure.',
  'component.edit.meter.level.sensorinformation.measurementoffset.tooltip': 'Setting value for probe measurements, approximating them to the real ones.',
  'component.edit.meter.level.chartconfiguration.title': 'Chart configuration',
  'component.edit.meter.level.chartconfiguration.description': 'These values are for inserting reference lines into the measurement chart.',
  'component.edit.meter.level.chartconfiguration.min.label': 'Minimum value',
  'component.edit.meter.level.chartconfiguration.max.label': 'Maximum value',
  'component.edit.meter.history.table.col.1': 'Name',
  'component.edit.meter.history.table.col.2': 'Date',
  'component.edit.meter.history.table.col.3': 'By',
  'component.edit.meter.history.table.col.4': 'Meter',
  'component.edit.meter.history.table.col.5': 'Actions',
  'component.statusedge.meter.notsent': 'Not sent',
  'component.statusedge.meter.waitreceivment': 'Awaiting receipt',
  'component.statusedge.meter.received': 'Received',
  'component.edit.meter.history.changestatus.desc': 'Are you sure you want',
  'component.edit.meter.history.favorite.label': 'Favorite',
  'component.edit.meter.history.unfavorite.label': 'Unfavorite',
  'component.edit.meter.history.name.label': 'Name',
  'component.edit.meter.history.loadconfig': 'Load configuration',
  'component.edit.meter.history.title': 'Settings history',
  'component.edit.meter.history.desc1': 'All Settings',
  'component.edit.meter.history.desc2': 'Favorite Settings',
  'component.edit.meter.history.table.title': 'List',
  'component.edit.repeater.general.title': 'General',
  'component.edit.repeater.button.save': 'Save',
  'component.edit.repeater.lastconfig': 'Last configuration',
  'component.edit.repeater.general.centralradio.label': 'Central Radio',
  'component.edit.repeater.general.repeaterradio.label': 'Repeater Radio',
  'component.edit.repeater.general.name.label': 'Name',
  'component.edit.repeater.general.type.label': 'Type',
  'component.edit.repeater.general.type.solar.value': 'Solar',
  'component.edit.repeater.general.type.bivolt.value': 'Bivolt',
  'component.edit.repeater.location.desc': 'Device localization in the field is an essential technology that allows you to track and identify the geographic position of objects or equipment. This capability is valuable in a variety of industries, from logistics and transportation to environmental monitoring and security',
  'component.edit.repeater.location.title': 'Device Location',
  'component.edit.irpd.general.title': 'General',
  'component.edit.irpd.button.save': 'Save',
  'component.edit.irpd.lastconfig': 'Last configuration',
  'component.edit.irpd.general.centralradio.label': 'Central Radio',
  'component.edit.irpd.general.pumpradio.label': 'Pump Radio',
  'component.edit.irpd.general.pumpname.label': 'Pump name',
  'component.edit.irpd.general.pumppower.label': 'Pump power',
  'component.edit.irpd.general.powertime.label': 'Power time',
  'component.edit.irpd.general.flowrate.label': 'Flow rate',
  'component.edit.irpd.general.monthlywaterconsumptionlimit.label': 'Monthly water consumption limit',
  'component.edit.irpd.general.sensorscale.label': 'Sensor scale',
  'component.edit.irpd.general.equipmentdate.label': 'Equipment Date',
  'component.edit.irpd.general.equipmentclock.label': 'Equipment Clock',
  'component.edit.irpd.general.pressuresensor.label': 'Pressure sensor',
  'component.edit.irpd.location.title': 'Location',
  'component.edit.irpd.location.desc': 'Device localization in the field is an essential technology that allows you to track and identify the geographic position of objects or equipment. This capability is valuable in a variety of industries, from logistics and transportation to environmental monitoring and security',
  'component.edit.irpd.location.input.label': 'Device Location',
  'component.edit.irpd.deactivated': 'Deactivated',
  'component.edit.irpd.activated': 'Activated',
  'component.edit.irpd.pausetime.title': 'Pause Time',
  'component.edit.irpd.pausetime.kwh_peak.label': 'Peak',
  'component.edit.irpd.pausetime.kwh_out_of_peak.label': 'Out of Peak',
  'component.edit.irpd.pausetime.kwh_reduced.label': 'Nighttime',
  'component.edit.irpd.pausetime.sunday_enable.label': 'SUN',
  'component.edit.irpd.pausetime.monday_enable.label': 'MON',
  'component.edit.irpd.pausetime.tuesday_enable.label': 'TUE',
  'component.edit.irpd.pausetime.wednesday_enable.label': 'WED',
  'component.edit.irpd.pausetime.thursday_enable.label': 'THU',
  'component.edit.irpd.pausetime.friday_enable.label': 'FRI',
  'component.edit.irpd.pausetime.saturday_enable.label': 'SAT',
  'component.edit.irpd.pausetime.peak_time_start.label': 'Peak time start',
  'component.edit.irpd.pausetime.peak_time_end.label': 'Peak time end',
  'component.edit.irpd.pausetime.peak_time_1.label': 'Enable peak time 1',
  'component.edit.irpd.pausetime.peak_time_2.label': 'Enable peak time 2',
  'component.edit.irpd.history.title': 'Settings history',
  'component.edit.irpd.history.table.title': 'List',
  'component.edit.irpd.history.desc1': 'All Settings',
  'component.edit.irpd.history.desc2': 'Favorite Settings',
  'component.edit.irpd.history.table.col.1': 'Name',
  'component.edit.irpd.history.table.col.2': 'Date',
  'component.edit.irpd.history.table.col.3': 'By',
  'component.edit.irpd.history.table.col.4': 'Pump',
  'component.edit.irpd.history.table.col.5': 'Actions',
  'component.edit.irpd.history.changestatus.desc': 'Are you sure you want',
  'component.edit.irpd.history.favorite.label': 'Favorite',
  'component.edit.irpd.history.unfavorite.label': 'Unfavorite',
  'component.edit.irpd.history.name.label': 'Name',
  'component.edit.irpd.history.loadconfig': 'Load configuration',
  'component.statusedge.irpd.notsent': 'Not sent',
  'component.statusedge.irpd.received': 'Received',
  'component.statusedge.irpd.waitreceivment': 'Awaiting receipt',
  'component.edit.irpd.pausetime.description.title': 'Description',
  'component.edit.irpd.pausetime.description.text': 'Pause Time are time ranges in which the pivot should not operate on wet mode to avoid use at critical times, for example, when the cost of the electrical energy is higher.',
  'component.edit.irpd.pausetime.prices.title': 'Prices of Power Ranges',
  'component.edit.irpd.pausetime.daysofweek.title': 'Days of the Week',
  'component.edit.irpd.pausetime.configurations.title': 'Configurations',
};
