export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.forms.register.title': 'Register',
  'component.forms.register.username.used': 'Username already in use',
  'component.forms.register.invalid.token': 'Token has expired or is invalid',
  'component.forms.register.password.unmatch': 'Passwords unmatch',
  'component.forms.register.fail': 'The registration fails',
  'component.forms.register.success': 'Success 😊',
  'component.register.button.text': 'Sign up',
  'component.register.input.email.placeholder': 'mail@mail.com',
  'component.register.input.firstName.placeholder': 'John',
  'component.register.input.lastName.placeholder': 'Vicioda',
  'component.register.input.username.placeholder': 'john.vicioda',
  'component.register.input.password.placeholder': '******',
  'component.register.input.confirmPassword.placeholder': '******',
  'component.register.input.email.label': 'E-mail',
  'component.register.input.firstName.label': 'First Name',
  'component.register.input.lastName.label': 'Last Name',
  'component.register.input.username.label': 'Username',
  'component.register.input.password.label': 'Password',
  'component.register.input.confirmPassword.label': 'Confirm Password',
  'component.register.input.language.label': 'Language',

};
