export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.switch.disabled': 'Disable',
  'component.switch.enable': 'Enable',
  'component.descriptor.opt.disabled.label': 'Disabled',
  'component.descriptor.opt.enabled.label': 'Enabled',
  'component.statusedge.pivot.notsent': 'Not sent',
  'component.statusedge.pivot.received': 'Received',
  'component.statusedge.pivot.waitreceivment': 'Awaiting receipt',

  'component.location.hasnorth.label': 'Use North as Reference',
  'component.location.btnlocation.label': 'Location',
  'component.forms.register.title': 'Register',
  'component.forms.register.username.used': 'Username already in use',
  'component.forms.register.invalid.token': 'Token has expired or is invalid',
  'component.forms.register.password.unmatch': 'Passwords unmatch',
  'component.forms.register.fail': 'The registration fails',
  'component.forms.register.success': 'Success 😊',
  'component.register.button.text': 'Sign up',
  'component.register.input.email.placeholder': 'mail@mail.com',
  'component.register.input.firstName.placeholder': 'John',
  'component.register.input.lastName.placeholder': 'Vicioda',
  'component.register.input.username.placeholder': 'john.vicioda',
  'component.register.input.password.placeholder': '******',
  'component.register.input.confirmPassword.placeholder': '******',
  'component.register.input.email.label': 'E-mail',
  'component.register.input.firstName.label': 'First Name',
  'component.register.input.lastName.label': 'Last Name',
  'component.register.input.username.label': 'Username',
  'component.register.input.password.label': 'Password',
  'component.register.input.confirmPassword.label': 'Confirm Password',
  'component.register.input.language.label': 'Language',
  'component.edit.pivot.lastconfig': 'Last configuration',
  'component.edit.pivot.button.save': 'Save',
  'component.edit.pivot.general.title': 'General',
  'component.edit.pivot.general.centralradio.label': 'Central Radio',
  'component.edit.pivot.general.controllerradio.label': 'Controller Radio',
  'component.edit.pivot.general.gpsradio.label': 'GPS Radio  ',
  'component.edit.pivot.general.pumpradio.label': 'Pump Radio',
  'component.edit.pivot.general.pivotname.label': 'Pivot name',
  'component.edit.pivot.general.devicelanguage.label': 'Device Language',
  'component.edit.pivot.general.radiuslasttower.label': 'Radius to the last tower',
  'component.edit.pivot.general.flowrate.label': 'Flow Rate',
  'component.edit.pivot.general.endtowerspeed.label': 'End Tower Speed',
  'component.edit.pivot.general.irrigationarea.label': 'Irrigated area',
  'component.edit.pivot.general.brandmodel.label': 'Brand Model',
  'component.edit.pivot.general.other.label': 'Input Brand Model',
  'component.edit.pivot.general.paneltype.label': 'Panel Type',
  'component.edit.pivot.general.vontagecontrol.label': 'Voltage Control',
  'component.edit.pivot.general.maxopv.label': 'Minimum operating voltage',
  'component.edit.pivot.general.minopv.label': 'Maximum operating voltage',
  'component.edit.pivot.general.timeout.label': 'Timeout',
  'component.edit.pivot.location.title': 'Device Location',
  'component.edit.pivot.location.desc':
    'Device localization in the field is an essential technology that allows you to track and identify the geographic position of objects or equipment. This capability is valuable in a variety of industries, from logistics and transportation to environmental monitoring and security',
  'component.edit.pivot.location.center.label': 'Center',
  'component.edit.pivot.location.startref.label': 'Start Reference',
  'component.edit.pivot.clock.title': 'Clock',
  'component.edit.pivot.clock.dvclock.label': 'Equipment clock',
  'component.edit.pivot.clock.dvdate.label': 'Equipment Date',
  'component.edit.pivot.clock.opt.1': 'Auto Set device clock',
  'component.edit.pivot.clock.opt.2': 'Set device clock manually',
  'component.edit.pivot.pressure.title': 'Pressure',
  'component.edit.pivot.pressure.subtitle.1': 'Pressure Settings',
  'component.edit.pivot.pressure.subtitle.2': 'Fertirrigation Pump',
  'component.edit.pivot.pressure.pumppw.label': 'Pump power',
  'component.edit.pivot.pressure.pumptm.label': 'Power time',
  'component.edit.pivot.pressure.pressuredng.label': 'Pressure reading',
  'component.edit.pivot.pressure.pmptimeout.label': 'Pump timeout',
  'component.edit.pivot.pressure.delaytime.label': 'Delay time',
  'component.edit.pivot.pressure.unstpress.label': 'Unstable pressure switch time',
  'component.edit.pivot.pressure.minsensvalue.label': 'Minimum sensor value',
  'component.edit.pivot.pressure.pressenmax.label': 'Pressure sensor maximum range',
  'component.edit.pivot.pressure.senscale.label': 'Sensor scale',
  'component.edit.pivot.pressure.active.label': 'Activate Fertirrigation',
  'component.edit.pivot.pressure.pressuredng.opt.1': 'Off',
  'component.edit.pivot.pressure.pressuredng.opt.2': 'By pressure switch',
  'component.edit.pivot.pressure.pressuredng.opt.3': 'By pressure sensor',
  'component.edit.pivot.pluviometer.title': 'Rain gauge',
  'component.edit.pivot.pluviometer.stopcdn.label': 'Stop condition',
  'component.edit.pivot.pluviometer.value.label': 'Value',
  'component.edit.pivot.pluviometer.sensorscale.label': 'Sensor scale',
  'component.edit.pivot.pluviometer.stopcdn.opt.1': 'Disabled',
  'component.edit.pivot.pluviometer.stopcdn.opt.2': 'By value',
  'component.edit.pivot.pluviometer.stopcdn.opt.3': 'By decrement',
  'component.edit.pivot.pickhour.title': 'Pause Time',
  'component.edit.pivot.pickhour.desc':
    'Pause Time are time ranges in which the pivot should not operate on wet mode to avoid use at critical times, for example, when the cost of the electrical energy is higher.',
  'component.edit.pivot.pickhour.sub1': 'Prices of Power Ranges',
  'component.edit.pivot.pickhour.sub2': 'Days of the Week',
  'component.edit.pivot.pickhour.sub3': 'Configurations',
  'component.edit.pivot.pickhour.peak.label': 'Value',
  'component.edit.pivot.pickhour.outofpeak.label': 'Sensor scale',
  'component.edit.pivot.pickhour.nightime.label': 'Sensor scale',
  'component.edit.pivot.pickhour.enablepeak1.label': 'Enable peak time 1',
  'component.edit.pivot.pickhour.peaktimest1.label': 'Peak time start',
  'component.edit.pivot.pickhour.peaktimeend1.label': 'Peak time end',
  'component.edit.pivot.pickhour.enablepeak2.label': 'Enable peak time 2',
  'component.edit.pivot.pickhour.peaktimest2.label': 'Peak time start',
  'component.edit.pivot.pickhour.peaktimeend2.label': 'Peak time end',
  'component.edit.pivot.pickhour.sun.label': 'SUN',
  'component.edit.pivot.pickhour.mon.label': 'MON',
  'component.edit.pivot.pickhour.tue.label': 'TUE',
  'component.edit.pivot.pickhour.wed.label': 'WED',
  'component.edit.pivot.pickhour.thu.label': 'THU',
  'component.edit.pivot.pickhour.fri.label': 'FRI',
  'component.edit.pivot.pickhour.sat.label': 'SAT',
  'component.edit.pivot.segments.title': 'Segments and Planting',
  'component.edit.pivot.segments.desc':
    'It is common to segment some pivots in two or more parts due to the planting variety, crop cicle or even to facilitate the operation management. With this feature, you can segment the pivots and bring more control over its operation.',
  'component.edit.pivot.segments.info': 'Fill all the segments and do not exceed the working angle',
  'component.edit.pivot.segments.column.name.title': 'Name',
  'component.edit.pivot.segments.column.pantingtype.title': 'Management type',
  'component.edit.pivot.segments.column.initialangle.title': 'Start angle',
  'component.edit.pivot.segments.column.endangle.title': 'End angle',
  'component.edit.pivot.segments.column.plantingdate.title': 'Planting date',
  'component.edit.pivot.segments.column.harvestdate.title': 'Harvest date',
  'component.edit.pivot.segments.column.option.title': 'Options',
  'component.edit.pivot.segments.column.option.cancel': 'Cancel',
  'component.edit.pivot.segments.column.option.edit': 'Edit',
  'component.edit.pivot.segments.column.option.save': 'Save',
  'component.edit.pivot.segments.column.option.delete': 'Delete',
  'component.edit.pivot.segments.maxangle.label':
    'What is the maximum angle that this pivot reaches?  ',
  'component.edit.pivot.finalgun.title': 'End gun',
  'component.edit.pivot.finalgun.desc':
    "For pivots that has an end gun installed on the last tower, it is possible to segment the activation preventing it from turning on at areas where it shouldn't irrigate, such as roads, houses, etc.",
  'component.edit.pivot.finalgun.info': 'You can create up top 10 segments',
  'component.edit.pivot.finalgun.column.endangle.title': 'End angle',
  'component.edit.pivot.finalgun.column.initialangle.title': 'Start angle',
  'component.edit.pivot.finalgun.column.option.title': 'Options',
  'component.edit.pivot.finalgun.stopcdn.label': 'Stop condition',
  'component.edit.pivot.finalgun.stopcdn.opt.1': 'Always off',
  'component.edit.pivot.finalgun.stopcdn.opt.2': 'Always on',
  'component.edit.pivot.finalgun.stopcdn.opt.3': 'By switch',
  'component.edit.pivot.autoreversion.title': 'Autoreversion',
  'component.edit.pivot.autoreversion.desc':
    "Autoreversion is an equipment's feature that makes it possible for the pivot to reach the end of its course and automatically come back, operating. The pivot comeback happens when it reaches a physical obstacle, called end of course - available for SmartConnect panels - or when it reaches its final angle of work.",
  'component.edit.pivot.autoreversion.stopcdn.label': 'Stop condition',
  'component.edit.pivot.autoreversion.auto.label': 'Autoreversion timeout',
  'component.edit.pivot.autoreversion.stopcdn.opt.2': 'By end of stroke',
  'component.edit.pivot.autoreversion.stopcdn.opt.3': 'By angle',
  'component.edit.pivot.autoreversion.autotime.opt.1': '30 seconds',
  'component.edit.pivot.autoreversion.autotime.opt.2': '1 minute',
  'component.edit.pivot.autoreversion.autotime.opt.3': '2 minutes',
  'component.edit.pivot.history.title': 'Settings history',
  'component.edit.pivot.history.favorite.label': 'Favorite',
  'component.edit.pivot.history.unfavorite.label': 'Unfavorite',
  'component.edit.pivot.history.changestatus.desc': 'Are you sure you want',
  'component.edit.pivot.history.loadconfig': 'Load configuration',
  'component.edit.pivot.history.desc1': 'All Settings',
  'component.edit.pivot.history.desc2': 'Favorite Settings',
  'component.edit.pivot.history.table.title': 'List',
  'component.edit.pivot.history.table.col.2': 'Date',
  'component.edit.pivot.history.table.col.3': 'By',
  'component.edit.pivot.history.table.col.4': 'Controller',
  'component.edit.pivot.history.table.col.5': 'Hardware',
  'component.edit.pivot.history.table.col.6': 'GPS',
  'component.edit.pivot.history.table.col.7': 'Pump',
  'component.edit.pivot.history.table.col.8': 'Actions',
  'component.edit.pivot.history.favorite.col.8': 'Actions',
  'component.edit.pivot.history.name.label': 'Name',
  'component.modal.wifi.title': 'No connection',
  'component.modal.wifi.description': 'Unable to connect to the internet, check your network access',
};
