export default {
  'pages.login.input.email.placeholder': 'Your E-mail / User',
  'pages.login.input.password.placeholder': 'Your Password',
  'pages.login.recoverPassword': 'Forgot your password?',
  'pages.login.btn.text': 'Sign in',
  'pages.login.therms.first':
    'By using the Irricontrol platform, you declare that you have read and accepted the',
  'pages.login.therms.second': 'Terms and Conditions',
  'pages.login.therms.third': 'and the',
  'pages.login.therms.fourth': 'Privacy Policy',
  'pages.login.invalid': 'Invalid Credentials',
  'pages.login.welcome': 'Welcome!',
   'pages.edit.pivot.tab.header.configuration': 'Configurations',
  'pages.edit.pivot.tab.header.history': 'History',
  'pages.edit.pivot.tab.options.general': 'General',
  'pages.edit.pivot.tab.options.location': 'Location',
  'pages.edit.pivot.tab.options.hour': 'Clock',
  'pages.edit.pivot.tab.options.pump': 'Pressure',
  'pages.edit.pivot.tab.options.pluvi': 'Rain Gauge',
  'pages.edit.pivot.tab.options.pickhour': 'Pause time',
  'pages.edit.pivot.tab.options.segments': 'Segments and Planting',
  'pages.edit.pivot.tab.options.final': 'Endgun',
  'pages.edit.pivot.tab.options.autoreversion': 'Autoreversion',
  'pages.edit.pivot.tab.options.favorites': 'Favorites',
  'pages.edit.pivot.tab.options.previoussettings': 'Previous settings',
 
  'pages.passwordRecovery.email.placeholder': 'example@mail.com',
  'pages.passwordRecovery.btn.send': 'Send',
  'pages.passwordRecovery.btn.back': 'Back',
  'pages.passwordRecovery.info': 'Enter your email address so we can send you a link to recover your account',
  'pages.passwordRecovery.invalid': 'Invalid Email',
  'pages.passwordRecovery.submitted': 'Submitted',
  'pages.recoveryConfirmation.title': 'Recovery email sent successfully',
  'pages.recoveryConfirmation.text1': "An email has been sent to the specified address.",
  'pages.recoveryConfirmation.text2': "Follow the instructions in the email and recover your password.",
  'pages.recoveryConfirmation.text3': "This email may take up to 1 hour to arrive.",
 };
